@startuml Diagrama clases Mercado
set separator none
allow_mixing
left to right direction
package es.etg.programacion.mercadaw{
    package mercado{
        class Supermercado{
            -provincia: String
            -municipio: String
            -nombre: String
            -productos: ListArray<Productos>
            -empleados: ListArray<Empleados>
        }       

        class Cliente{
            -codigoPostal: int;
            -correoElectronico: String;
            -nombre: String;
            -fechaCompra: String;
        }

        interface Gestionable{
            +darAlta(empleado Empleado)
            +darAlta(producto Producto)
        }

        Supermercado o-- Cliente
    }
    package producto{
        abstract Producto{
            +{static} PORCENTAJE_5: double = 0.05
            +{static} PORCENTAJE_10: double = 0.1
            +{static} AUMENTO_VENTA: double = 0.25
            +{static} DOLAR: double = 1.11
            +{static} MAX_ALTURA_ANCHURA: double = 0.5
            -{static} numInstancias: int = 1;
            #iva: double 
            -nombre: String
            -marca: String
            -precioEnEuros: double
            -alturaEnMetros: double
            -anchuraEnMetros: double
            -pesoEnKg: double
            -numElementos: int
            -descripcion: String
            -categoria: String
            -precioVenta: double
            +toString(): String
            +imprimirEtiqueta(): String
            +calcularPrecioNumElementos(): double
            +calcularPrecioAltura(): double
            +calcularPrecioAnchura(): double
            +calcularPrecioPeso(): double

        }
        class ProductoFactory{

            +{static}crearProducto(): Producto

        }
        interface IProducto{
            +calcularPrecioVenta(): double
            +calcularPrecioDolar(): double
            +calcularPrecioTotal(): double
        }
            
        enum categoria{
            ALIMENTACION(0.04)
            DROGUERIA(0.1)
            COSMETICA(0.21)
            -iva: double
        }
        class Alimentacion{

        }
        class Drogueria{

        }

        class Cosmetica{
        }
    
    }
    package trabajador{
        package fol{
            class Nomina{
                +DIAS_ANYO: double = 365
                +ANYOS_ANTIG: double = 2
                +CONTRATO_INDEFINIDO: double = 20
                -nombreEmpleado: String
                -salario: double
                -salarioBruto: double
                -salarioNeto: double
                -salarioAnualBruto: double
                -costeLaboral: double
                -indemnizacion: double

                +calcularCosteLaboral(): double
                +calcularSalarioNeto(): double
                +sumarDeduccionesEmpresa(): double
                +sumarDeducciones(): double
                +calcularSalarioAnual(): double
                +calcularPPE(): double
                +calcularIndemnizacion(): double

            }

            enum Deducciones{
                IRPF(14)
                BCCC8(4.7)
                MEI(0.12)
                DESEMPLEO(0.1)
                -porcentaje: double
            }
        }
        enum Trabajador{
            REPONEDOR(1200)
            CAJERO(1300)
            ENCARGADO(1500)
            OTRO(1000)
            -salario: double
        }
        class Empleado{
            +OTRO: double = 1000
            -{static} id: int
            -nombre: String
            -apellido: String
            -categoria: String
            #salario: OTRO
            +calcularNomina(): Nomina
        }
        class Reponedor{

        }
        class Cajero{

        }
        class Encargado{

        }
    }
    
    package util{
        interface Documento{
            +getContenido():LinkedHashMap<String,String>
            +getTitulo():String
            +getPie():String
        }
        package print{
            class Impresora{
                +imprimir(fichero:String)
            }
        }
        package writer{
            class WriterMarkDown{
                +transformarProductos(productos List<Productos>): List<Documento>
                +transformarEmpleados(productos List<Empleados>): List<Documento>
                +escribir(doc:Documento)
                +escribirEtiqueta(Producto)
                +escribir(docs:List<Documento>)
            }
        }
    Documento <|.. Producto
    Documento <|.. Empleado
    }
    package dao{
        interface MercadoDAO{

            +listarEmpleados(): list<Empleado>
            +listarProductos(): list<Producto>
            +anadir(producto: Producto): int
            +anadir(empleado: Empleado): int 
            +eliminar(empleado: Empleado): int
            +eliminar(producto: Producto): int


        }
        class MercadoMariadbDAOImp{
            -URL: String = "jdbc:mariadb://localhost:3306/%s?user=%s&password=%s"
            -DATABASE_NAME = "MercaDAW"
            -DATABASE_USER = "root"
            -DATABASE_PASS = "secret"
            -connection: Connection
            +MercadoMariadbDAOImp()
        }
    
    MercadoDAO <|.. MercadoMariadbDAOImp
    MercadoDAO <|.. MercadoMockDAOImp
    }
    
}
component "org.mariadb.jdbc"<<jdbc driver>> 

"org.mariadb.jdbc" <.. MercadoMariadbDAOImp




Supermercado o-- Producto
Supermercado o-- Empleado
IProducto <|.. Producto
Producto <|-- Alimentacion
Producto <|-- Drogueria
Producto <|-- Cosmetica
Empleado <|-- Reponedor
Empleado <|-- Cajero
Empleado <|-- Encargado
Gestionable <|.. Supermercado
Documento <|.. Nomina

@enduml