@startuml Diagrama clases Mercado
set separator none
left to right direction
package es.etg.programacion.mercadaw{
    package model{
        package mercado{
            class Supermercado{
                    -provincia: String
                    -municipio: String
            }       

            
            class Cliente{
                -codigoPostal: int
                -correoElectronico: String
                -nombre: String
                -fechaCompra: String
            }
            
            
            class MercadoFactory{
                +obtenerProducto(c: Categoria): IProducto
                +obtenerTrabajador(trab: Trabajador): IEmpleado
            }
            interface Gestionable{
                +darAltaEmpleado(nombre: String, apellido:String, categoria: Trabajador): IEmpleado
                +darAltaProducto(producto: Producto): IProducto
                +obtenerEmpleados(): List<Empleado>
                +obtenerProducto(): Producto "añadir parametro si ahce falta"

            }
        }
            package producto{
                abstract Producto{
                    -nombre: String
                    -marca: String
                    -precioEnEuros: double
                    -alturaEnMetros: double
                    -anchuraEnMetros: double
                    -pesoEnKg: double
                    -numElementos: int
                    -descripcion: String
                    -iva: Categoria = STANDARD
                    -categoria: String
                    +toString(): String
                    +imprimirEtiqueta(): String
                    +build(): ProductoBuilder
                }

                interface IProducto{
                    +calcularPrecio(): Double[]
                    +imprimirInfoPrecio(p: Double[])
                }
                
                class Alimentacion{
                    -iva: IVA = ALIMENTACION
                }
                class Drogueria{
                    -iva: IVA = DROGUERIA
                }

                class Cosmetica{
                    -iva: IVA = STANDARD
                }
                enum Categoria{
                ALIMENTACION(0.04)
                DROGUERIA(0.10)tipo
                STANDARD(0.21)
                COSMETICA(0.21)

                }
                class ProductoBuilder{
                -nombre: String
                -marca: String
                -precioEnEuros: double
                -alturaEnMetros: double
                -anchuraEnMetros: double
                -pesoEnKg: double
                -numElementos: int
                -descripcion: String
                -iva: Categoria = STANDARD
                -categoria: String
                +setNombre(nombre:String): ProductoBuilder
                +setMarca(marca:String): ProductoBuilder
                +setPrecioEnEuros(precio: double): ProductoBuilder
                +setAlturaEnMetros(altura: double): ProductoBuilder
                +setA nchuraEnMetros(anchura: double): ProductoBuilder
                +setPesoEnKg(peso: double): ProductoBuilder
                +setNumElementos(elementos:int): ProductoBuilder
                +setDescripcion(descripcion: String): ProductoBuilder
                +setIVA(iva:Trabajador): ProductoBuilder
                +setCategoria(categoria:Trabajador): ProductoBuilder
                +build(): Producto
                }
            }
            package trabajador{
                class Empleado{
                    -{static} id: int
                    -nombre: String
                    -apellido: String
                    -salario: Salario = STANDARD
                    -categoria: Trabajador
                }
                class Reponedor{
                    -salario: Salario = REPONEDOR
                }
                class Cajero{
                    -salario: Salario = CAJERO
                }
                class Encargado{
                    -salario: Salario = Encargado
                }

                interface IEmpleado{
                    +toString(): String
                }
                enum Trabajador {
                    REPONEDOR(1200)
                    CAJERO(1300)
                    ENCARGADO(1500)
                    STANDARD(1000)
                    +getSalario()
                }
            }
        
        package util{

        }
        package dao{
             
        }
            
            

        }   
}  

Supermercado o-- Producto
Supermercado o-- Empleado
Supermercado o-- Cliente
IProducto <|.. Producto
Producto <|-- Alimentacion
Producto <|-- Drogueria
Producto <|-- Cosmetica
Empleado <|-- Reponedor
Empleado <|-- Cajero
Empleado <|-- Encargado
Gestionable <|.. Supermercado
IEmpleado <|.. Empleado


@enduml

@startuml Diagrama clases lector
set separator none
package es.etg.daw{

}

@enduml
